#spring.application.name=projectdemo1

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3307/teamPro
#spring.datasource.username=oeh
#=======
#spring.datasource.url=jdbc:mysql://localhost:3307/grace
spring.datasource.username=oeh
#>>>>>>> 9d3884487d4582f2b33b5f9b3a97dce4379a604d
spring.datasource.password=1234

logging.level.org.springframework=INFO
logging.level.org.pgm=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.projectdemo1.board4.upload.path = C:\\team4community

spring.messages.basename=messages
spring.messages.encoding=UTF-8
